{
  "crons": [
    {
      "path": "/api/cron/lock-passcodes",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/expire-pending-bookings",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/post-event-emails",
      "schedule": "0 3 * * *"
    }
  ]
}
